Suppose that $X_1, X_2, X_3$ denote a random sample from an exponential distribution with density function 
$$f(x) = \begin{cases} 
    \pover{\theta}\exp(-x/\theta) & x>0 \\
    0 & \text{elsewhere} 
 \end{cases}$$
consider the following four estimators of $\theta$:
$$\that_1 = X_1, \qquad \that_2 = \frac{X_1 + 2X_2}{3}, \qquad \that_3 = \Xbar, \qquad \that_4 = \min{X_1, X_2, X_3}$$
Which of these estimators are unbiased? (Show your work.)

\soln* Start by computing the expected value of the distribution of $X$, 
\begin{align*}
    \Eb{X} &= \int_{-\infty}^{\infty} xf(x) \dd x \\
    &= \over{\theta}\int_{-\infty}^{\infty} xe^{-x/\theta} \dd x\\
    &=  \over{\theta}\int_{0}^{\infty} xe^{-x/\theta} \dd x\\
    \text{Let } u=x,& \quad \dd u = \dd x, \quad \dd v = e^{-x/\theta}\dd x,\quad v = -\theta e^{-x/\theta}\\
    &= \over{\theta} \pars{x(-\theta e^{-x/\theta}) - \int -\theta e^{-x/\theta} \dd x} \bigg|_{0}^{\infty}\\
    &= \over{\theta} \pars{x(-\theta e^{-x/\theta}) + \theta \int  e^{-x/\theta} \dd x} \bigg|_{0}^{\infty} \\
    &=  \over{\theta} \pars{ x(-\theta e^{-x/\theta}) - \theta(\theta e^{-x/\theta})} \bigg|_{0}^{\infty}\\
    &= - e^{-x/\theta}(x+\theta) \bigg|_{0}^{\infty}\\
    &= - \pars{\limx e^{-x/\theta} (x+\theta) - e^{0}(0+\theta)}\\
    &= - \pars{\limx \frac{x}{e^{x/\theta}} + \theta \limx e^{-x/\theta} - \theta}\\
    &= - \pars{\limx \frac{1}{\over{\theta} e^{x/\theta}} - \theta}\\
    &= -(-\theta)\\
    &= \theta
\end{align*}